﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storozhyk.com", "Storozhyk.com\Storozhyk.com.csproj", "{4B2DABF8-95E0-4228-8BC4-F9C70B7CC88A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assistent", "Assistent\Assistent.csproj", "{F4724DF1-8DC1-48AC-BCF8-8D31FB85E8A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2DABF8-95E0-4228-8BC4-F9C70B7CC88A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2DABF8-95E0-4228-8BC4-F9C70B7CC88A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2DABF8-95E0-4228-8BC4-F9C70B7CC88A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2DABF8-95E0-4228-8BC4-F9C70B7CC88A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4724DF1-8DC1-48AC-BCF8-8D31FB85E8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4724DF1-8DC1-48AC-BCF8-8D31FB85E8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4724DF1-8DC1-48AC-BCF8-8D31FB85E8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4724DF1-8DC1-48AC-BCF8-8D31FB85E8A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
